before_script:
- cd code/upaya
- cp config/database.yml.example config/database.yml
- cp config/saml.key.enc.example config/saml.key.enc
- cp config/secrets.yml.example config/secrets.yml
- cp config/application.yml.example config/application.yml
- bin/rake db:setup --trace
- bin/rake assets:precompile
bundler_args: "--deployment --jobs=3 --retry=3 --without deploy development doc"
cache: bundler
language: ruby
matrix:
  fast_finish: true
notifications:
  email: false
rvm:
- ruby-2.3.0
sudo: false
script:
- bundle exec rspec --require rails_helper
gemfile: code/upaya/Gemfile
