apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailcatcher-dev
  namespace: identity-platform
spec:
  selector:
    matchLabels:
      app: mailcatcher-dev
  template:
    metadata:
      labels:
        app: mailcatcher-dev
    spec:
      containers:
      - name: mailcatcher-dev
        image: rordi/docker-mailcatcher
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 1080
---
apiVersion: v1
kind: Service
metadata:
  name: mailcatcher
spec:
  selector:
    app: mailcatcher-dev
  ports:
  - port: 1080
    targetPort: 1080
